<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Word Typer (debug)</title>
    <style>
        body {
            font-family: system-ui, -apple-system, "Segoe UI", Roboto;
            padding: 12px;
            width: 320px;
        }

        label {
            display: block;
            margin-top: 8px;
            font-size: 13px;
        }

        input[type="number"] {
            width: 80px;
            padding: 6px;
            margin-right: 8px;
        }

        button {
            padding: 8px 10px;
            margin-top: 10px;
            cursor: pointer;
        }

        #preview {
            margin-top: 10px;
            font-size: 13px;
            word-break: break-word;
            min-height: 36px;
            background: #f6f6f6;
            padding: 8px;
            border-radius: 6px;
        }

        .small {
            font-size: 12px;
            color: #555;
            margin-top: 6px;
        }

        .log {
            font-family: monospace;
            font-size: 11px;
            white-space: pre-wrap;
            background: #111;
            color: #0f0;
            padding: 6px;
            border-radius: 6px;
            max-height: 120px;
            overflow: auto;
            margin-top: 8px;
        }
    </style>
</head>

<body>
    <div>
        <label>
            WPM:
            <input id="wpm" type="number" min="1" max="1200" value="120" />
            <button id="previewBtn" type="button">Preview</button>
        </label>

        <label style="margin-top:6px;">
            <input id="jitter" type="checkbox" checked /> Add human-ish jitter (±10%)
        </label>
        <label style="margin-top:6px;">
            <input id="nitroTypeMode" type="checkbox" /> Nitro Type Mode
        </label>

        <div style="display:flex; gap:8px;">
            <button id="typeBtn" type="button">Type into page (DevTools)</button>
            <button id="fallbackBtn" type="button">Try Synthetic Typing</button>
            <button id="copyBtn" type="button">Copy sentence</button>
        </div>

        <div id="preview" aria-live="polite">Sentence preview will appear here.</div>
        <div id="status" class="small"></div>

        <div style="margin-top:8px; font-weight:600;">Popup console</div>
        <div id="log" class="log"></div>
    </div>

    <script src="popup.js"></script>
</body>

</html>